{
    "cSpell.words": [
        "Analitica",
        "animatable",
        "Apellidos",
        "appschool",
        "appspot",
        "Aritmetica",
        "AVANCED",
        "btnviolet",
        "completada",
        "Confirmar",
        "Conjunto",
        "Conjuntos",
        "Contenido",
        "Contraseña",
        "Correo",
        "Creada",
        "Crear",
        "Cuenta",
        "Curso",
        "Cursos",
        "Desafios",
        "Divisibilidad",
        "ejerc",
        "Ejercicios",
        "Electronico",
        "enteros",
        "Estadist",
        "Estadistica",
        "extitle",
        "Factorización",
        "firebaseapp",
        "Geometria",
        "Grado",
        "Hola",
        "iframe",
        "Ingresar",
        "Iniciar",
        "Integrador",
        "Ionicons",
        "Lista",
        "Materiales",
        "naturales",
        "Nombres",
        "Numeración",
        "números",
        "Perfil",
        "Plana",
        "Populares",
        "Populars",
        "Previ",
        "Previo",
        "Productos",
        "Proporcionales",
        "Proporciones",
        "Qlnw",
        "racionales",
        "Razones",
        "Registrado",
        "Registrarte",
        "Registrate",
        "Seleccione",
        "Sesion",
        "Statu",
        "Tcontenido",
        "tema",
        "Temas",
        "Teoría",
        "tiene",
        "topexercises",
        "Triangulos"
    ]
}